58472|58472|A|Document.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see https://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="0.20R29603 (Git)" FileVersion="1">
    <Properties Count="15" TransientCount="3">
        <_Property name="FileName" type="App::PropertyString" status="50331649"/>
        <_Property name="Tip" type="App::PropertyLink" status="33554433"/>
        <_Property name="TransientDir" type="App::PropertyString" status="50331649"/>
        <Property name="Comment" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Company" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="CreatedBy" type="App::PropertyString" status="1">
            <String value="Magnus Ramsey"/>
        </Property>
        <Property name="CreationDate" type="App::PropertyString" status="16777217">
            <String value="2023-03-07T06:47:51Z"/>
        </Property>
        <Property name="Id" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Label" type="App::PropertyString" status="1">
            <String value="POC_Sketch"/>
        </Property>
        <Property name="LastModifiedBy" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="LastModifiedDate" type="App::PropertyString" status="16777217">
            <String value="2023-03-07T07:11:43Z"/>
        </Property>
        <Property name="License" type="App::PropertyString" status="1">
            <String value="Creative Commons Attribution-NonCommercial"/>
        </Property>
        <Property name="LicenseURL" type="App::PropertyString" status="1">
            <String value="http://creativecommons.org/licenses/by-nc/4.0/"/>
        </Property>
        <Property name="Material" type="App::PropertyMap">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Meta" type="App::PropertyMap">
            <Map count="0">
            </Map>
        </Property>
        <Property name="ShowHidden" type="App::PropertyBool" status="1">
            <Bool value="false"/>
        </Property>
        <Property name="TipName" type="App::PropertyString" status="83886080">
            <String value=""/>
        </Property>
        <Property name="Uid" type="App::PropertyUUID" status="16777217">
            <Uuid value="951b8d39-d36a-47bb-9779-9fa842f2d17d"/>
        </Property>
    </Properties>
    <Objects Count="10" Dependencies="1">
        <ObjectDeps Name="Body" Count="3">
            <Dep Name="Origin"/>
            <Dep Name="Sketch"/>
            <Dep Name="Sketch001"/>
        </ObjectDeps>
        <ObjectDeps Name="Origin" Count="6">
            <Dep Name="X_Axis"/>
            <Dep Name="Y_Axis"/>
            <Dep Name="Z_Axis"/>
            <Dep Name="XY_Plane"/>
            <Dep Name="XZ_Plane"/>
            <Dep Name="YZ_Plane"/>
        </ObjectDeps>
        <ObjectDeps Name="X_Axis" Count="0"/>
        <ObjectDeps Name="Y_Axis" Count="0"/>
        <ObjectDeps Name="Z_Axis" Count="0"/>
        <ObjectDeps Name="XY_Plane" Count="0"/>
        <ObjectDeps Name="XZ_Plane" Count="0"/>
        <ObjectDeps Name="YZ_Plane" Count="0"/>
        <ObjectDeps Name="Sketch" Count="1">
            <Dep Name="XY_Plane"/>
        </ObjectDeps>
        <ObjectDeps Name="Sketch001" Count="3">
            <Dep Name="Sketch"/>
            <Dep Name="XY_Plane"/>
            <Dep Name="Sketch"/>
        </ObjectDeps>
        <Object type="PartDesign::Body" name="Body" id="3812" />
        <Object type="App::Origin" name="Origin" id="3813" />
        <Object type="App::Line" name="X_Axis" id="3814" />
        <Object type="App::Line" name="Y_Axis" id="3815" />
        <Object type="App::Line" name="Z_Axis" id="3816" />
        <Object type="App::Plane" name="XY_Plane" id="3817" />
        <Object type="App::Plane" name="XZ_Plane" id="3818" />
        <Object type="App::Plane" name="YZ_Plane" id="3819" />
        <Object type="Sketcher::SketchObject" name="Sketch" id="3820" />
        <Object type="Sketcher::SketchObject" name="Sketch001" id="3821" />
    </Objects>
    <ObjectData Count="10">
        <Object name="Body" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::OriginGroupExtension" name="OriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="10" TransientCount="1">
                <_Property name="_GroupTouched" type="App::PropertyBool" status="100663425"/>
                <Property name="BaseFeature" type="App::PropertyLink">
                    <Link value=""/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Group" type="App::PropertyLinkList">
                    <LinkList count="2">
                        <Link value="Sketch"/>
                        <Link value="Sketch001"/>
                    </LinkList>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Body"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Origin" type="App::PropertyLink" status="67108864">
                    <Link value="Origin"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388608">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape.brp"/>
                </Property>
                <Property name="Tip" type="App::PropertyLink">
                    <Link value=""/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Origin" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::GeoFeatureGroupExtension" name="GeoFeatureGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="5" TransientCount="2">
                <_Property name="Group" type="App::PropertyLinkList" status="16"/>
                <_Property name="_GroupTouched" type="App::PropertyBool" status="100663296"/>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Origin"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="OriginFeatures" type="App::PropertyLinkList" status="67108864">
                    <LinkList count="6">
                        <Link value="X_Axis"/>
                        <Link value="Y_Axis"/>
                        <Link value="Z_Axis"/>
                        <Link value="XY_Plane"/>
                        <Link value="XZ_Plane"/>
                        <Link value="YZ_Plane"/>
                    </LinkList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </Object>
        <Object name="X_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="X_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="X_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Y_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Y_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="Y_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Z_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Z_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000001" Q1="0.5000000000000001" Q2="0.5000000000000001" Q3="-0.4999999999999998" A="4.1887902047863905" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="Z_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XY_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="XY_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="XY_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XZ_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="XZ_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.7071067811865475" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="0.7071067811865475" A="1.5707963267948968" Ox="1.0000000000000000" Oy="0.0000000000000000" Oz="0.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="XZ_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="YZ_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="YZ_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="YZ_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Sketch" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="16" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEnginePlane"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="10">
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="3" FirstPos="1" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="3" FirstPos="2" Second="2" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="2" Value="0.0000000000000000" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="1" FirstPos="3" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="1" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="14" Value="0.0000000000000000" First="3" FirstPos="1" Second="3" SecondPos="2" Third="1" ThirdPos="3" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="0.0000000000000000" First="1" FirstPos="0" Second="-1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="18" Value="25.3999999999999986" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="3.6587445735931396" LabelPosition="0.2617993950843811" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="6" Value="101.5999999999999943" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="6.6666674613952637" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                    </ConstraintList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
                    <Bool value="true"/>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
                    <GeometryList count="4">
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-50.7999999999999972" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="0.0000000000000000" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="50.7999999999999972" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-50.7999999999999972" StartY="12.6999999999999993" StartZ="0.0000000000000000" EndX="50.7999999999999972" EndY="12.6999999999999993" EndZ="0.0000000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Sketch"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="5"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
                    <Float value="0.0000000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388612">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape1.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="1">
                        <Link obj="XY_Plane" sub=""/>
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Sketch001" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="16" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEnginePlane"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="55">
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="3" FirstPos="1" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="3" FirstPos="2" Second="2" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="2" Value="0.0000000000000000" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="1" FirstPos="3" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="1" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="14" Value="0.0000000000000000" First="3" FirstPos="1" Second="3" SecondPos="2" Third="1" ThirdPos="3" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="0.0000000000000000" First="1" FirstPos="0" Second="-1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="18" Value="25.3999999999999986" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="8.7494163513183594" LabelPosition="-0.3602928817272186" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="6" Value="101.5999999999999943" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="20.9995117187500000" LabelPosition="5.7857394218444824" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="4" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="5" FirstPos="3" Second="1" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="-1.5707963267948966" First="4" FirstPos="2" Second="6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="6" FirstPos="2" Second="7" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="-1.5707963267948966" First="5" FirstPos="2" Second="8" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="8" FirstPos="2" Second="9" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="-1.5707963267948966" First="9" FirstPos="2" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="4" FirstPos="0" Second="5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="3" Value="0.0000000000000000" First="6" FirstPos="2" Second="8" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="10" FirstPos="1" Second="8" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="10" FirstPos="2" Second="6" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="12" FirstPos="1" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="12" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="13" FirstPos="1" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="13" FirstPos="2" Second="9" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="14" FirstPos="1" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="14" FirstPos="2" Second="6" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="15" FirstPos="1" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="15" FirstPos="2" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="10" Value="0.0000000000000000" First="7" FirstPos="0" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="10" Value="0.0000000000000000" First="9" FirstPos="0" Second="13" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="10" Value="0.0000000000000000" First="8" FirstPos="0" Second="12" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="10" Value="0.0000000000000000" First="6" FirstPos="0" Second="14" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="12" FirstPos="0" Second="13" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="16" FirstPos="1" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="16" FirstPos="2" Second="6" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="16" FirstPos="0" Second="12" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="8" Value="15.2400000000000002" First="10" FirstPos="2" Second="10" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="2.9955275058746338" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="17" FirstPos="1" Second="4" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="17" FirstPos="2" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="17" FirstPos="2" Second="18" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="18" FirstPos="2" Second="5" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="-1.5707963267948966" First="7" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="19" FirstPos="3" Second="4" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="20" FirstPos="3" Second="5" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="19" FirstPos="0" Second="11" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="11" FirstPos="0" Second="20" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="18" Value="4.0000000000000000" First="19" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="3.6587448120117188" LabelPosition="0.2617993950843811" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="21" FirstPos="1" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="21" FirstPos="2" Second="19" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="4" FirstPos="3" Second="21" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="6" Value="2.5400000000000000" First="21" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="2.0416181087493896" LabelPosition="-4.9771671295166016" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="11" Value="4.5400000000005507" First="4" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="3.6042745113372803" LabelPosition="-3.0190544128417969" IsDriving="0" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="8" Value="17.7800000000000011" First="4" FirstPos="3" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="5.4582056999206543" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="18" FirstPos="0" Second="17" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                    </ConstraintList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="2">
                        <Expression path="Constraints[8]" expression="Sketch.Constraints[8]"/>
                        <Expression path="Constraints[9]" expression="Sketch.Constraints[9]"/>
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
                    <Bool value="true"/>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
                    <GeometryList count="22">
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-50.7999999999999901" CenterY="12.7000000000000011" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-0.0000000000000000" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="50.8000000000000043" CenterY="12.7000000000000011" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-50.7999999999999901" StartY="12.7000000000000011" StartZ="0.0000000000000000" EndX="50.8000000000000043" EndY="12.7000000000000011" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomArcOfCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <ArcOfCircle CenterX="-50.7999999999999901" CenterY="12.7000000000000011" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="4.5400000000005507" StartAngle="2.2502195407742036" EndAngle="5.2892710876561058"/>
                        </Geometry>
                        <Geometry  type="Part::GeomArcOfCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <ArcOfCircle CenterX="-0.0000000000000000" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="4.5400000000005507" StartAngle="4.1355068731140268" EndAngle="7.1745584199954848"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-48.3238237248467826" StartY="8.8947206338596647" StartZ="0.0000000000000000" EndX="-25.4000000000051074" EndY="23.8117406424973552" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-25.4000000000051074" StartY="23.8117406424973552" StartZ="0.0000000000000000" EndX="-2.4761762751503404" EndY="8.8947206338577978" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="2.8526836957417334" StartY="16.2318261186041219" StartZ="0.0000000000000000" EndX="-25.4000000000051074" EndY="39.0517406424973572" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-25.4000000000051074" StartY="39.0517406424973572" StartZ="0.0000000000000000" EndX="-53.6526836957439741" EndY="16.2318261186032409" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-25.4000000000051074" StartY="39.0517406424973572" StartZ="0.0000000000000000" EndX="-25.4000000000051074" EndY="23.8117406424973552" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-25.3999999999999986" CenterY="30.4800000000000004" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="2.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-25.3999999999999986" StartY="30.4800000000000004" StartZ="0.0000000000000000" EndX="-21.2100363990935534" EndY="35.6674741331399829" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-25.3999999999999986" StartY="30.4800000000000004" StartZ="0.0000000000000000" EndX="-29.5899636009138902" EndY="35.6674741331445873" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-25.3999999999999986" StartY="30.4800000000000004" StartZ="0.0000000000000000" EndX="-22.3516215573310468" EndY="25.7953853768664345" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.4483784426605837" StartY="25.7953853768539787" StartZ="0.0000000000000000" EndX="-25.3999999999999986" EndY="30.4800000000000004" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-25.3999999999999986" StartY="30.4800000000000004" StartZ="0.0000000000000000" EndX="-25.4000000000051074" EndY="23.8117406424973552" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-50.7999999999999901" StartY="12.7000000000000011" StartZ="0.0000000000000000" EndX="-25.3999999999999986" EndY="30.4800000000000040" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-25.3999999999999986" StartY="30.4800000000000004" StartZ="0.0000000000000000" EndX="0.0000000000000000" EndY="12.6999999999999993" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-50.7999999999999901" CenterY="12.7000000000000011" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="2.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-0.0000000000000000" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="2.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-53.6526836957439741" StartY="16.2318261186032409" StartZ="0.0000000000000000" EndX="-52.0566888527510727" EndY="14.2558705368297804" EndZ="0.0000000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Sketch001"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="5"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
                    <Float value="0.0000000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388612">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape2.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="1">
                        <Link obj="XY_Plane" sub=""/>
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
    </ObjectData>
</Document>

0|0|A|PartShape.brp

1828|1828|A|PartShape1.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
Curve2ds 0
Curves 3
2 -50.79999999999999716 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 12.69999999999999929
2 0.00000000000000000 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 12.69999999999999929
2 50.79999999999999716 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 12.69999999999999929
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 10
Ve
0.000000100000000
-38.099999999999994 12.699999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 6.283185307179586
0

0101000
+10 0 -10 0 *
Wi

0101100
+9 0 *
Ve
0.000000100000000
12.699999999999999 12.699999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 6.283185307179586
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
0.000000100000000
63.500000000000000 12.699999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 6.283185307179586
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+8 0 +5 0 +2 0 *

+1 1 
4054|4054|A|PartShape2.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
Curve2ds 0
Curves 9
2 -50.79999999999999005 12.70000000000000107 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 4.54000000000055071
1 -48.32382372484678257 8.89472063385966472 0.00000000000000000 0.83816726126462160 0.54541327646488724 0.00000000000000000 
1 -25.40000000000510738 23.81174064249735522 0.00000000000000000 0.83816726126473273 -0.54541327646471638 0.00000000000000000 
2 -0.00000000000000000 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 4.54000000000055071
1 2.85268369574173342 16.23182611860412194 0.00000000000000000 -0.77793526841493255 0.62834442637472887 0.00000000000000000 
1 -25.40000000000510738 39.05174064249735721 0.00000000000000000 -0.77793526841483385 -0.62834442637485066 0.00000000000000000 
2 -25.39999999999999858 30.48000000000000043 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 2.00000000000000000
2 -50.79999999999999005 12.70000000000000107 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 2.00000000000000000
2 -0.00000000000000000 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 2.00000000000000000
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 23
Ve
0.000000100000579
-53.652683695743391 16.231826118603244 0.000000000000000
0 0

0101101
*
Ve
0.000000100000000
-48.323823724846783 8.894720633859665 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 2.250219540774204 5.289271087656106
0

0101000
+23 0 -22 0 *
Ve
0.000000100000000
-25.400000000005107 23.811740642497355 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 27.349939307166867
0

0101000
+22 0 -20 0 *
Ve
0.000000100000000
-2.476176275150340 8.894720633857798 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 27.349939307178861
0

0101000
+20 0 -18 0 *
Ve
0.000000100000002
2.852683695741733 16.231826118604125 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  4 0 4.135506873114027 7.174558419995485
0

0101000
+18 0 -16 0 *
Ve
0.000000100000000
-25.400000000005107 39.051740642497357 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  5 0 0.000000000000000 36.317525175729038
0

0101000
+16 0 -14 0 *
Ed
 0.000000100000000 1 1 0
1  6 0 0.000000000000000 36.317525175723397
0

0101000
+14 0 -23 0 *
Wi

0101100
+21 0 +19 0 +17 0 +15 0 +13 0 +12 0 *
Ve
0.000000100000000
-23.399999999999999 30.480000000000000 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  7 0 0.000000000000000 6.283185307179586
0

0101000
+10 0 -10 0 *
Wi

0101100
+9 0 *
Ve
0.000000100000000
-48.799999999999990 12.700000000000001 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  8 0 0.000000000000000 6.283185307179586
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
0.000000100000000
2.000000000000000 12.699999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  9 0 0.000000000000000 6.283185307179586
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+11 0 +8 0 +5 0 +2 0 *

+1 1 
33505|33505|A|GuiDocument.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1" HasExpansion="1">
    <Expand  count="1">
        <Expand name="Body"/>
    </Expand>
    <ViewProviderData Count="10">
        <ViewProvider name="Y_Axis" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="32.8996246337890668"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="YZ_Plane" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="32.8996246337890668"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Body" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderOriginGroupExtension" name="ViewProviderOriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="24" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.5000000000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="DisplayModeBody" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XY_Plane" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="82.5499999999999972"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XZ_Plane" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="82.5499999999999972"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Sketch" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="PartGui::ViewProviderAttachExtension" name="ViewProviderAttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="41" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="AvoidRedundant" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.5000000000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor1"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="EditingWorkbench" type="App::PropertyString" status="1">
                    <String value="SketcherWorkbench"/>
                </Property>
                <Property name="ForceOrtho" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="GridAutoSize" type="App::PropertyBool" status="67108865">
                    <Bool value="false"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength" status="1">
                    <Float value="10.0076000000000001"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="HideDependent" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="2526451455"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray1"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="2526451455" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="2560137471"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray1"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="2560137471" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="4.0000000000000000"/>
                </Property>
                <Property name="RestoreCamera" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SectionView" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLinks" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowOnlyInEditMode" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowSupport" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="TempoVis" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="maxNumberOfLines" type="App::PropertyInteger" status="1">
                    <Integer value="10000"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="X_Axis" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="82.5499999999999972"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Origin" expanded="0">
            <Properties Count="6" TransientCount="0">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyVector" status="5">
                    <PropertyVector valueX="82.5499999999999972" valueY="32.8996246337890668" valueZ="32.5000000000000000"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Z_Axis" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="32.8996246337890668"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Sketch001" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="PartGui::ViewProviderAttachExtension" name="ViewProviderAttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="41" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="AvoidRedundant" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.5000000000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor2"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="EditingWorkbench" type="App::PropertyString" status="1">
                    <String value="SketcherWorkbench"/>
                </Property>
                <Property name="ForceOrtho" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="GridAutoSize" type="App::PropertyBool" status="67108865">
                    <Bool value="false"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength" status="1">
                    <Float value="10.0076000000000001"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="HideDependent" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="2526451455"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray2"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="2526451455" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="2560137471"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray2"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="2560137471" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="4.0000000000000000"/>
                </Property>
                <Property name="RestoreCamera" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SectionView" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLinks" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowOnlyInEditMode" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowSupport" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="TempoVis" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="Show.mTempoVis" class="TempoVis"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="maxNumberOfLines" type="App::PropertyInteger" status="1">
                    <Integer value="10000"/>
                </Property>
            </Properties>
        </ViewProvider>
    </ViewProviderData>
    <Camera settings="OrthographicCamera {&#10;  viewportMapping ADJUST_CAMERA&#10;  position -14.972551 23.350399 100.74651&#10;  orientation 0 0 1  0&#10;  nearDistance 100.62778&#10;  farDistance 100.84727&#10;  aspectRatio 1&#10;  focalDistance 100&#10;  height 100&#10;&#10;}&#10;"/>
</Document>

12|8|B|DiffuseColor
AQAAAADMzMw=
12|8|B|LineColorArray
AQAAAAAZGRk=
12|8|B|PointColorArray
AQAAAAAZGRk=
12|8|B|DiffuseColor1
AQAAAADMzMw=
12|8|B|LineColorArray1
AQAAAP+WlpY=
12|8|B|PointColorArray1
AQAAAP+YmJg=
12|8|B|DiffuseColor2
AQAAAADMzMw=
12|8|B|LineColorArray2
AQAAAP+WlpY=
12|8|B|PointColorArray2
AQAAAP+YmJg=
