53224|53224|A|Document.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see https://www.freecadweb.org for more information...
-->
<Document SchemaVersion="4" ProgramVersion="0.20R29603 (Git)" FileVersion="1">
    <Properties Count="15" TransientCount="3">
        <_Property name="FileName" type="App::PropertyString" status="50331649"/>
        <_Property name="Tip" type="App::PropertyLink" status="33554433"/>
        <_Property name="TransientDir" type="App::PropertyString" status="50331649"/>
        <Property name="Comment" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Company" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="CreatedBy" type="App::PropertyString" status="1">
            <String value="Magnus Ramsey"/>
        </Property>
        <Property name="CreationDate" type="App::PropertyString" status="16777217">
            <String value="2023-03-07T06:47:51Z"/>
        </Property>
        <Property name="Id" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="Label" type="App::PropertyString" status="1">
            <String value="POC_Sketch"/>
        </Property>
        <Property name="LastModifiedBy" type="App::PropertyString">
            <String value=""/>
        </Property>
        <Property name="LastModifiedDate" type="App::PropertyString" status="16777217">
            <String value="2023-03-07T07:04:34Z"/>
        </Property>
        <Property name="License" type="App::PropertyString" status="1">
            <String value="Creative Commons Attribution-NonCommercial"/>
        </Property>
        <Property name="LicenseURL" type="App::PropertyString" status="1">
            <String value="http://creativecommons.org/licenses/by-nc/4.0/"/>
        </Property>
        <Property name="Material" type="App::PropertyMap">
            <Map count="0">
            </Map>
        </Property>
        <Property name="Meta" type="App::PropertyMap">
            <Map count="0">
            </Map>
        </Property>
        <Property name="ShowHidden" type="App::PropertyBool" status="1">
            <Bool value="false"/>
        </Property>
        <Property name="TipName" type="App::PropertyString" status="83886080">
            <String value=""/>
        </Property>
        <Property name="Uid" type="App::PropertyUUID" status="16777217">
            <Uuid value="951b8d39-d36a-47bb-9779-9fa842f2d17d"/>
        </Property>
    </Properties>
    <Objects Count="10" Dependencies="1">
        <ObjectDeps Name="Body" Count="3">
            <Dep Name="Origin"/>
            <Dep Name="Sketch"/>
            <Dep Name="Sketch001"/>
        </ObjectDeps>
        <ObjectDeps Name="Origin" Count="6">
            <Dep Name="X_Axis"/>
            <Dep Name="Y_Axis"/>
            <Dep Name="Z_Axis"/>
            <Dep Name="XY_Plane"/>
            <Dep Name="XZ_Plane"/>
            <Dep Name="YZ_Plane"/>
        </ObjectDeps>
        <ObjectDeps Name="X_Axis" Count="0"/>
        <ObjectDeps Name="Y_Axis" Count="0"/>
        <ObjectDeps Name="Z_Axis" Count="0"/>
        <ObjectDeps Name="XY_Plane" Count="0"/>
        <ObjectDeps Name="XZ_Plane" Count="0"/>
        <ObjectDeps Name="YZ_Plane" Count="0"/>
        <ObjectDeps Name="Sketch" Count="1">
            <Dep Name="XY_Plane"/>
        </ObjectDeps>
        <ObjectDeps Name="Sketch001" Count="3">
            <Dep Name="Sketch"/>
            <Dep Name="XY_Plane"/>
            <Dep Name="Sketch"/>
        </ObjectDeps>
        <Object type="PartDesign::Body" name="Body" id="3812" />
        <Object type="App::Origin" name="Origin" id="3813" />
        <Object type="App::Line" name="X_Axis" id="3814" />
        <Object type="App::Line" name="Y_Axis" id="3815" />
        <Object type="App::Line" name="Z_Axis" id="3816" />
        <Object type="App::Plane" name="XY_Plane" id="3817" />
        <Object type="App::Plane" name="XZ_Plane" id="3818" />
        <Object type="App::Plane" name="YZ_Plane" id="3819" />
        <Object type="Sketcher::SketchObject" name="Sketch" id="3820" />
        <Object type="Sketcher::SketchObject" name="Sketch001" id="3821" />
    </Objects>
    <ObjectData Count="10">
        <Object name="Body" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::OriginGroupExtension" name="OriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="10" TransientCount="1">
                <_Property name="_GroupTouched" type="App::PropertyBool" status="100663425"/>
                <Property name="BaseFeature" type="App::PropertyLink">
                    <Link value=""/>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Group" type="App::PropertyLinkList">
                    <LinkList count="2">
                        <Link value="Sketch"/>
                        <Link value="Sketch001"/>
                    </LinkList>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Body"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Origin" type="App::PropertyLink" status="67108864">
                    <Link value="Origin"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388608">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape.brp"/>
                </Property>
                <Property name="Tip" type="App::PropertyLink">
                    <Link value=""/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Origin" Extensions="True">
            <Extensions Count="1">
                <Extension type="App::GeoFeatureGroupExtension" name="GeoFeatureGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="5" TransientCount="2">
                <_Property name="Group" type="App::PropertyLinkList" status="16"/>
                <_Property name="_GroupTouched" type="App::PropertyBool" status="100663296"/>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Origin"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="OriginFeatures" type="App::PropertyLinkList" status="67108864">
                    <LinkList count="6">
                        <Link value="X_Axis"/>
                        <Link value="Y_Axis"/>
                        <Link value="Z_Axis"/>
                        <Link value="XY_Plane"/>
                        <Link value="XZ_Plane"/>
                        <Link value="YZ_Plane"/>
                    </LinkList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </Object>
        <Object name="X_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="X_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="X_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Y_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Y_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="Y_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Z_Axis">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Z_Axis"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000001" Q1="0.5000000000000001" Q2="0.5000000000000001" Q3="-0.4999999999999998" A="4.1887902047863905" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="Z_Axis"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XY_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="XY_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="XY_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="XZ_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="XZ_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.7071067811865475" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="0.7071067811865475" A="1.5707963267948968" Ox="1.0000000000000000" Oy="0.0000000000000000" Oz="0.0000000000000000"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="XZ_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="YZ_Plane">
            <Properties Count="6" TransientCount="0">
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="YZ_Plane"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388616">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.5000000000000000" Q1="0.5000000000000000" Q2="0.5000000000000000" Q3="0.5000000000000001" A="2.0943951023931953" Ox="0.5773502691896258" Oy="0.5773502691896258" Oz="0.5773502691896258"/>
                </Property>
                <Property name="Role" type="App::PropertyString" status="16777216">
                    <String value="YZ_Plane"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="648">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Sketch" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="16" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEnginePlane"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="10">
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="3" FirstPos="1" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="3" FirstPos="2" Second="2" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="2" Value="0.0000000000000000" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="1" FirstPos="3" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="1" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="14" Value="0.0000000000000000" First="3" FirstPos="1" Second="3" SecondPos="2" Third="1" ThirdPos="3" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="0.0000000000000000" First="1" FirstPos="0" Second="-1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="18" Value="25.3999999999999986" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="3.6587445735931396" LabelPosition="0.2617993950843811" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="6" Value="101.5999999999999943" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="6.6666674613952637" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                    </ConstraintList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="0">
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
                    <Bool value="true"/>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
                    <GeometryList count="4">
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-50.7999999999999972" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="0.0000000000000000" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="50.7999999999999972" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-50.7999999999999972" StartY="12.6999999999999993" StartZ="0.0000000000000000" EndX="50.7999999999999972" EndY="12.6999999999999993" EndZ="0.0000000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Sketch"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="5"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
                    <Float value="0.0000000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388612">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape1.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="1">
                        <Link obj="XY_Plane" sub=""/>
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
        <Object name="Sketch001" Extensions="True">
            <Extensions Count="1">
                <Extension type="Part::AttachExtension" name="AttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="16" TransientCount="0">
                <Property name="AttacherType" type="App::PropertyString" status="8">
                    <String value="Attacher::AttachEnginePlane"/>
                </Property>
                <Property name="AttachmentOffset" type="App::PropertyPlacement">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Constraints" type="Sketcher::PropertyConstraintList">
                    <ConstraintList count="43">
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="3" FirstPos="1" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="3" FirstPos="2" Second="2" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="2" Value="0.0000000000000000" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="1" FirstPos="3" Second="-2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="0" FirstPos="0" Second="1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="1" FirstPos="0" Second="2" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="14" Value="0.0000000000000000" First="3" FirstPos="1" Second="3" SecondPos="2" Third="1" ThirdPos="3" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="0.0000000000000000" First="1" FirstPos="0" Second="-1" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="18" Value="25.3999999999999986" First="0" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="8.7494163513183594" LabelPosition="-0.3602928817272186" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="6" Value="101.5999999999999943" First="3" FirstPos="0" Second="-2000" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="20.9995117187500000" LabelPosition="5.7857394218444824" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="4" FirstPos="3" Second="0" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="5" FirstPos="3" Second="1" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="-1.5707963267948966" First="4" FirstPos="2" Second="6" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="6" FirstPos="2" Second="7" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="7" FirstPos="2" Second="5" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="-1.5707963267948966" First="5" FirstPos="2" Second="8" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="8" FirstPos="2" Second="9" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="5" Value="-1.5707963267948966" First="9" FirstPos="2" Second="4" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="4" FirstPos="0" Second="5" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="3" Value="0.0000000000000000" First="6" FirstPos="2" Second="8" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="10" FirstPos="1" Second="8" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="10" FirstPos="2" Second="6" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="12" FirstPos="1" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="12" FirstPos="2" Second="8" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="13" FirstPos="1" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="13" FirstPos="2" Second="9" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="14" FirstPos="1" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="14" FirstPos="2" Second="6" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="13" Value="0.0000000000000000" First="15" FirstPos="1" Second="7" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="15" FirstPos="2" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="10" Value="0.0000000000000000" First="7" FirstPos="0" Second="15" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="10" Value="0.0000000000000000" First="9" FirstPos="0" Second="13" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="10" Value="0.0000000000000000" First="8" FirstPos="0" Second="12" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="10" Value="0.0000000000000000" First="6" FirstPos="0" Second="14" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="12" FirstPos="0" Second="13" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="16" FirstPos="1" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="16" FirstPos="2" Second="6" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="12" Value="0.0000000000000000" First="16" FirstPos="0" Second="12" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="8" Value="15.2400000000000002" First="10" FirstPos="2" Second="10" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="2.9955275058746338" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="17" FirstPos="1" Second="4" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="17" FirstPos="2" Second="11" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="17" FirstPos="2" Second="18" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                        <Constrain Name="" Type="1" Value="0.0000000000000000" First="18" FirstPos="2" Second="5" SecondPos="3" Third="-2000" ThirdPos="0" LabelDistance="10.0000000000000000" LabelPosition="0.0000000000000000" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
                    </ConstraintList>
                </Property>
                <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
                    <ExpressionEngine count="2">
                        <Expression path="Constraints[8]" expression="Sketch.Constraints[8]"/>
                        <Expression path="Constraints[9]" expression="Sketch.Constraints[9]"/>
                    </ExpressionEngine>
                </Property>
                <Property name="ExternalGeometry" type="App::PropertyLinkSubList">
                    <LinkSubList count="0">
                    </LinkSubList>
                </Property>
                <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
                    <Bool value="false"/>
                </Property>
                <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
                    <GeometryList count="19">
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-50.7999999999999972" CenterY="12.7000000000000011" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="0.0000000000000000" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="50.7999999999999972" CenterY="12.7000000000000011" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="12.6999999999999993"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-50.7999999999999972" StartY="12.7000000000000011" StartZ="0.0000000000000000" EndX="50.7999999999999972" EndY="12.7000000000000011" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomArcOfCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <ArcOfCircle CenterX="-50.7999999999999972" CenterY="12.7000000000000011" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="3.1077617081201487" StartAngle="2.1751623167725591" EndAngle="5.0225102356483147"/>
                        </Geometry>
                        <Geometry  type="Part::GeomArcOfCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <ArcOfCircle CenterX="0.0000000000000000" CenterY="12.6999999999999993" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="3.1077617081201487" StartAngle="4.3122688130904132" EndAngle="7.3568853908088085"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-49.8515915876932709" StartY="9.7404891759069887" StartZ="0.0000000000000000" EndX="-28.6446455629407275" EndY="16.5364927064478451" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.6446455629407275" StartY="16.5364927064478451" StartZ="0.0000000000000000" EndX="-1.2105633753677978" EndY="9.8377073614537611" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="1.4820145936839784" StartY="15.4316324018003534" StartZ="0.0000000000000000" EndX="-28.6446455629407275" EndY="31.7764927064478435" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.6446455629407275" StartY="31.7764927064478435" StartZ="0.0000000000000000" EndX="-52.5659560277709446" EndY="15.2572606715853816" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.6446455629407275" StartY="31.7764927064478435" StartZ="0.0000000000000000" EndX="-28.6446455629407275" EndY="16.5364927064478451" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomCircle">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000" geometryLayer="0"/>
                            </GeoExtensions>
                            <Circle CenterX="-28.2027869998965528" CenterY="23.5461240002564907" CenterZ="0.0000000000000000" NormalX="0.0000000000000000" NormalY="0.0000000000000000" NormalZ="1.0000000000000000" AngleXU="-0.0000000000000000" Radius="3.0659360000000002"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.2027869998965528" StartY="23.5461240002564907" StartZ="0.0000000000000000" EndX="-24.8534328225238035" EndY="29.7196154321281369" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.2027869998965528" StartY="23.5461240002564907" StartZ="0.0000000000000000" EndX="-32.1938490473816756" EndY="29.3255351811641773" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.2027869998965528" StartY="23.5461240002564907" StartZ="0.0000000000000000" EndX="-26.2068250125676130" EndY="17.3177196236957798" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-29.8429359353599430" StartY="16.8290882425742723" StartZ="0.0000000000000000" EndX="-28.2027869998965528" EndY="23.5461240002564907" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.2027869998965528" StartY="23.5461240002564907" StartZ="0.0000000000000000" EndX="-28.6446455629407275" EndY="16.5364927064478451" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-50.7999999999999972" StartY="12.7000000000000011" StartZ="0.0000000000000000" EndX="-28.2027869998965528" EndY="23.5461240002564907" EndZ="0.0000000000000000"/>
                        </Geometry>
                        <Geometry  type="Part::GeomLineSegment">
                            <GeoExtensions count="1">
                                <GeoExtension type="Sketcher::SketchGeometryExtension" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010" geometryLayer="0"/>
                            </GeoExtensions>
                            <LineSegment StartX="-28.2027869998965528" StartY="23.5461240002564907" StartZ="0.0000000000000000" EndX="0.0000000000000000" EndY="12.6999999999999993" EndZ="0.0000000000000000"/>
                        </Geometry>
                    </GeometryList>
                </Property>
                <Property name="Label" type="App::PropertyString" status="134217728">
                    <String value="Sketch001"/>
                </Property>
                <Property name="Label2" type="App::PropertyString" status="67108992">
                    <String value=""/>
                </Property>
                <Property name="MapMode" type="App::PropertyEnumeration">
                    <Integer value="5"/>
                </Property>
                <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
                    <Float value="0.0000000000000000"/>
                </Property>
                <Property name="MapReversed" type="App::PropertyBool">
                    <Bool value="false"/>
                </Property>
                <Property name="Placement" type="App::PropertyPlacement" status="8388612">
                    <PropertyPlacement Px="0.0000000000000000" Py="0.0000000000000000" Pz="0.0000000000000000" Q0="0.0000000000000000" Q1="0.0000000000000000" Q2="0.0000000000000000" Q3="1.0000000000000000" A="0.0000000000000000" Ox="0.0000000000000000" Oy="0.0000000000000000" Oz="1.0000000000000000"/>
                </Property>
                <Property name="Shape" type="Part::PropertyPartShape">
                    <Part file="PartShape2.brp"/>
                </Property>
                <Property name="Support" type="App::PropertyLinkSubList">
                    <LinkSubList count="1">
                        <Link obj="XY_Plane" sub=""/>
                    </LinkSubList>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="649">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </Object>
    </ObjectData>
</Document>

0|0|A|PartShape.brp

1828|1828|A|PartShape1.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
Curve2ds 0
Curves 3
2 -50.79999999999999716 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 12.69999999999999929
2 0.00000000000000000 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 12.69999999999999929
2 50.79999999999999716 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 12.69999999999999929
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 10
Ve
0.000000100000000
-38.099999999999994 12.699999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 0.000000000000000 6.283185307179586
0

0101000
+10 0 -10 0 *
Wi

0101100
+9 0 *
Ve
0.000000100000000
12.699999999999999 12.699999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 6.283185307179586
0

0101000
+7 0 -7 0 *
Wi

0101100
+6 0 *
Ve
0.000000100000000
63.500000000000000 12.699999999999999 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 6.283185307179586
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+8 0 +5 0 +2 0 *

+1 1 
3092|3092|A|PartShape2.brp

CASCADE Topology V1, (c) Matra-Datavision
Locations 1
1
1.000000000000000 0.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 1.000000000000000 0.000000000000000 0.000000000000000 
0.000000000000000 0.000000000000000 1.000000000000000 0.000000000000000 
Curve2ds 0
Curves 7
2 -50.79999999999999716 12.70000000000000107 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.10776170812014874
1 -49.85159158769327092 9.74048917590698871 0.00000000000000000 0.95229657291941738 0.30517410965862235 0.00000000000000000 
1 -28.64464556294072750 16.53649270644784508 0.00000000000000000 0.97145879424957227 -0.23720837058410735 0.00000000000000000 
2 0.00000000000000000 12.69999999999999929 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.10776170812014874
1 1.48201459368397837 15.43163240180035345 0.00000000000000000 -0.87897099531890732 0.47687523461392867 0.00000000000000000 
1 -28.64464556294072750 31.77649270644784352 0.00000000000000000 -0.82286253315484803 -0.56824048740826871 0.00000000000000000 
2 -28.20278699989655280 23.54612400025649066 0.00000000000000000 0.00000000000000000 0.00000000000000000 1.00000000000000000 1.00000000000000000 0.00000000000000000 -0.00000000000000000 -0.00000000000000000 1.00000000000000000 0.00000000000000000 3.06593600000000022
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 0
Triangulations 0

TShapes 17
Ve
0.000000100000001
-52.565956027770945 15.257260671585382 0.000000000000000
0 0

0101101
*
Ve
0.000000100000000
-49.851591587693271 9.740489175906989 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  1 0 2.175162316772559 5.022510235648315
0

0101000
+17 0 -16 0 *
Ve
0.000000100000000
-28.644645562940728 16.536492706447845 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  2 0 0.000000000000000 22.269266348128568
0

0101000
+16 0 -14 0 *
Ve
0.000000100000000
-1.210563375367798 9.837707361453761 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  3 0 0.000000000000000 28.240088359862010
0

0101000
+14 0 -12 0 *
Ve
0.000000100000000
1.482014593683978 15.431632401800353 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  4 0 4.312268813090413 7.356885390808809
0

0101000
+12 0 -10 0 *
Ve
0.000000100000000
-28.644645562940728 31.776492706447844 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  5 0 0.000000000000000 34.274919556013543
0

0101000
+10 0 -8 0 *
Ed
 0.000000100000000 1 1 0
1  6 0 0.000000000000000 29.070846588574295
0

0101000
+8 0 -17 0 *
Wi

0101100
+15 0 +13 0 +11 0 +9 0 +7 0 +6 0 *
Ve
0.000000100000000
-25.136850999896552 23.546124000256491 0.000000000000000
0 0

0101101
*
Ed
 0.000000100000000 1 1 0
1  7 0 0.000000000000000 6.283185307179586
0

0101000
+4 0 -4 0 *
Wi

0101100
+3 0 *
Co

1100000
+5 0 +2 0 *

+1 1 
33511|33511|A|GuiDocument.xml
<?xml version='1.0' encoding='utf-8'?>
<!--
 FreeCAD Document, see http://www.freecadweb.org for more information...
-->
<Document SchemaVersion="1" HasExpansion="1">
    <Expand  count="1">
        <Expand name="Body"/>
    </Expand>
    <ViewProviderData Count="10">
        <ViewProvider name="Y_Axis" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="32.8996246337890668"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="YZ_Plane" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="32.8996246337890668"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Body" expanded="1" Extensions="True">
            <Extensions Count="1">
                <Extension type="Gui::ViewProviderOriginGroupExtension" name="ViewProviderOriginGroupExtension">
                </Extension>
            </Extensions>
            <Properties Count="24" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.5000000000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="DisplayModeBody" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="421075200"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="421075200" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XY_Plane" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="82.5499999999999972"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="XZ_Plane" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="82.5499999999999972"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Sketch" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="PartGui::ViewProviderAttachExtension" name="ViewProviderAttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="41" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="AvoidRedundant" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.5000000000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor1"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="EditingWorkbench" type="App::PropertyString" status="1">
                    <String value="SketcherWorkbench"/>
                </Property>
                <Property name="ForceOrtho" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="GridAutoSize" type="App::PropertyBool" status="67108865">
                    <Bool value="false"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength" status="1">
                    <Float value="10.0076000000000001"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="HideDependent" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="2526451455"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray1"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="2526451455" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="2560137471"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray1"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="2560137471" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="4.0000000000000000"/>
                </Property>
                <Property name="RestoreCamera" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SectionView" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLinks" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowOnlyInEditMode" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowSupport" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="TempoVis" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" json="yes"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="maxNumberOfLines" type="App::PropertyInteger" status="1">
                    <Integer value="10000"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="X_Axis" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="82.5499999999999972"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Origin" expanded="0">
            <Properties Count="6" TransientCount="0">
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyVector" status="5">
                    <PropertyVector valueX="82.5499999999999972" valueY="32.8996246337890668" valueZ="32.5000000000000000"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Z_Axis" expanded="0">
            <Properties Count="11" TransientCount="0">
                <Property name="BoundingBox" type="App::PropertyBool" status="9">
                    <Bool value="false"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="848755200"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="848755200" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Size" type="App::PropertyFloat" status="16777217">
                    <Float value="32.8996246337890668"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
            </Properties>
        </ViewProvider>
        <ViewProvider name="Sketch001" expanded="0" Extensions="True">
            <Extensions Count="1">
                <Extension type="PartGui::ViewProviderAttachExtension" name="ViewProviderAttachExtension">
                </Extension>
            </Extensions>
            <Properties Count="41" TransientCount="0">
                <Property name="AngularDeflection" type="App::PropertyAngle" status="1">
                    <Float value="28.5000000000000000"/>
                </Property>
                <Property name="Autoconstraints" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="AvoidRedundant" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="BoundingBox" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Deviation" type="App::PropertyFloatConstraint" status="1">
                    <Float value="0.5000000000000000"/>
                </Property>
                <Property name="DiffuseColor" type="App::PropertyColorList" status="1">
                    <ColorList file="DiffuseColor2"/>
                </Property>
                <Property name="DisplayMode" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="DrawStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="EditingWorkbench" type="App::PropertyString" status="1">
                    <String value="SketcherWorkbench"/>
                </Property>
                <Property name="ForceOrtho" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="GridAutoSize" type="App::PropertyBool" status="67108865">
                    <Bool value="false"/>
                </Property>
                <Property name="GridSize" type="App::PropertyLength" status="1">
                    <Float value="10.0076000000000001"/>
                </Property>
                <Property name="GridSnap" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="GridStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="HideDependent" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="Lighting" type="App::PropertyEnumeration" status="1">
                    <Integer value="1"/>
                </Property>
                <Property name="LineColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="2526451455"/>
                </Property>
                <Property name="LineColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="LineColorArray2"/>
                </Property>
                <Property name="LineMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="2526451455" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="LineWidth" type="App::PropertyFloatConstraint" status="1">
                    <Float value="2.0000000000000000"/>
                </Property>
                <Property name="OnTopWhenSelected" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="PointColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="2560137471"/>
                </Property>
                <Property name="PointColorArray" type="App::PropertyColorList" status="1">
                    <ColorList file="PointColorArray2"/>
                </Property>
                <Property name="PointMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="2560137471" specularColor="0" emissiveColor="0" shininess="1.0000000000000000" transparency="0.0000000000000000"/>
                </Property>
                <Property name="PointSize" type="App::PropertyFloatConstraint" status="1">
                    <Float value="4.0000000000000000"/>
                </Property>
                <Property name="RestoreCamera" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SectionView" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Selectable" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="SelectionStyle" type="App::PropertyEnumeration" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="ShapeColor" type="App::PropertyColor" status="1">
                    <PropertyColor value="3435973632"/>
                </Property>
                <Property name="ShapeMaterial" type="App::PropertyMaterial" status="1">
                    <PropertyMaterial ambientColor="858993408" diffuseColor="3435973632" specularColor="0" emissiveColor="0" shininess="0.2000000029802322" transparency="0.0000000000000000"/>
                </Property>
                <Property name="ShowGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="ShowInTree" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowLinks" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowOnlyInEditMode" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="ShowSupport" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="TempoVis" type="App::PropertyPythonObject" status="1">
                    <Python value="bnVsbA==" encoded="yes" module="Show.mTempoVis" class="TempoVis"/>
                </Property>
                <Property name="TightGrid" type="App::PropertyBool" status="1">
                    <Bool value="false"/>
                </Property>
                <Property name="Transparency" type="App::PropertyPercent" status="1">
                    <Integer value="0"/>
                </Property>
                <Property name="Visibility" type="App::PropertyBool" status="1">
                    <Bool value="true"/>
                </Property>
                <Property name="maxNumberOfLines" type="App::PropertyInteger" status="1">
                    <Integer value="10000"/>
                </Property>
            </Properties>
        </ViewProvider>
    </ViewProviderData>
    <Camera settings="OrthographicCamera {&#10;  viewportMapping ADJUST_CAMERA&#10;  position -27.001995 18.639656 167.66765&#10;  orientation 0 0 1  0&#10;  nearDistance 167.48199&#10;  farDistance 167.83533&#10;  aspectRatio 1&#10;  focalDistance 100&#10;  height 44.932915&#10;&#10;}&#10;"/>
</Document>

12|8|B|DiffuseColor
AQAAAADMzMw=
12|8|B|LineColorArray
AQAAAAAZGRk=
12|8|B|PointColorArray
AQAAAAAZGRk=
12|8|B|DiffuseColor1
AQAAAADMzMw=
12|8|B|LineColorArray1
AQAAAP+WlpY=
12|8|B|PointColorArray1
AQAAAP+YmJg=
12|8|B|DiffuseColor2
AQAAAADMzMw=
12|8|B|LineColorArray2
AQAAAP+WlpY=
12|8|B|PointColorArray2
AQAAAP+YmJg=
